page {
    background-color: linear-gradient(#0050b3,#bae7ff);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: #FFFFFF;
    font-size: 20px;
}

.title text {
    font-size: 32px;
    color: #fac828;
}

.chinamap {
    width: 100%;
    height: 380px;
}

.start-btn {
    background-color: #000000;
    color: #FFFFFF;
    width: 70%;
    border-radius: 40px;
    margin-bottom: 5px;
}

.start-btn::after {
    border: none;
}

.banner-view {
    margin-top: -15px;
    text-align: center;
    width: 100%;
}

.tu-block {
    position: fixed;
    left: 0px;
    bottom: 200px;
    height: 60px;
    line-height: 60px;
}

.tu-block-image {
    width: 126px;
}

.cs_button {
    background-color: transparent;
    padding: 0px;
}

.cs_button::after {
    border: none;
}

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #190217;
    overflow: hidden;
    background: rgba(0,0,0,0.6);
}

.drawer_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    overflow: hidden;
    position: fixed;
    bottom: 10%;
    z-index: 1001;
    border-radius: 10px;
    text-align: center;
    background: rgba(40,32,55,1.0);
}

.drawer_content_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.drawer_content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.drawer_content_image {
    width: 100%;
    height: 100%;
    margin: 0px;
}

.drawer_title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: -110px;
}

.drawer_title_button {
    width: 100%;
    color: #4e91e9;
}

.tu-block {
    position: fixed;
    left: 0px;
    bottom: 300px;
    width: 126px;
    height: 60px;
    line-height: 60px;
}

.tu-block-image {
    width: 70px;
}

.cs_button {
    background-color: transparent;
    padding: 0px;
}

.cs_button::after {
    border: none;
}