page {
    background: linear-gradient(#1e2b39,#5f90b7);
    overflow: hidden;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    color: #FFFFFF;
}

.left-container {
    width: 105px;
    margin-right: 20px;
}

.pview {
    width: 100px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    background-color: #FFFFFF;
    color: #060500;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.cur {
    background-color: #c99a05;
    width: 100px;
    border-radius: 5px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    color: #060500;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.count-view {
    text-align: center;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 14px;
}

.count-view-cur {
    color: #FFFFFF;
    text-align: center;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    margin-right: 2px;
    font-size: 14px;
    background-color: red;
}

.right-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.citybtn {
    margin: 18px 3px 0px 3px;
    background-color: rgba(255,255,255,0);
    letter-spacing: 1px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 0px;
    width: 65px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}

.citycurbtn {
    background-color: rgba(201,154,5,1);
    margin: 18px 3px 0px 3px;
    letter-spacing: 1px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 0px;
    width: 65px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    border-radius: 5px;
    text-align: center;
}

.submit-btn {
    width: 200px;
    margin-right: 20px;
    color: #FFFFFF;
}

.submit-btn::after {
    border: none;
}

.right-footer {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 10px;
    left: 140px;
}

.right-footer button {
    min-width: 60px;
    padding: 0px;
    height: 45px;
    line-height: 45px;
}

.drawer_content_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.drawer_content {
    width: 100%;
    height: 100%;
}

.drawer_btn_block {
    left: 0px;
    bottom: 0px;
    position: fixed;
    width: 100%;
    height: 85px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    background-color: rgba(255,255,255,0.7);
    padding-top: 5px;
}

.drawer_btn_block button {
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #1aad19;
    background-color: rgba(255,255,255,0);
}

.btn-img {
    width: 40px;
    height: 40px;
}

.save-img::after {
    border: none;
}

.cancel-img {
    color: #a0a0a0;
}

.drawer_content_canvas {
    width: 1242px;
    height: 2208px;
}

.hidden-view {
    display: none;
}